@baseUrl = http://icon.smartisan.com/drawable/
@json = content-type: application/json

### 根据包名获取icon链接
POST http://setting.smartisan.com/app/icon/ HTTP/1.1
{{json}}

[{"package":"com.tencent.qqmusic"}]

# {
#   "body": {
#     "app_icon": {
#       "com.tencent.qqmusic": [
#         {
#           "logo": "http://icon.smartisan.com/drawable/com.tencent.qqmusic/com.tencent.qqmusic.png",
#           "md5": "http://icon.smartisan.com/info/com.tencent.qqmusic/com.tencent.qqmusic.xml"
#         },
#         {
#           "logo": "http://icon.smartisan.com/drawable/com.tencent.qqmusic/z_com.tencent.qqmusic.png",
#           "md5": "http://icon.smartisan.com/info/com.tencent.qqmusic/z_com.tencent.qqmusic.xml"
#         }
#       ]
#     }
#   },
#   "head": {
#     "code": 0,
#     "message": ""
#   }
# }
